# BookStore_be

./: .env.example  MIGRATION_GUIDE.md  README.md  cartitem-api-test.json  category-api-test.json  coupon-api-test.json  docker-compose.yml  order-api-test.json  pom.xml  product-api-test.json  test-api-examples.json  wishlist-api-test.json
src/main/java/com/vn/backend/: BackendApplication.java
src/main/java/com/vn/backend/client/: AIServiceClient.java
src/main/java/com/vn/backend/config/: CloudinaryConfig.java  GoogleOAuth2SuccessHandler.java  MoMoConfig.java  RoleDataInitializer.java  SwaggerConfig.java  VNPayConfig.java  WebSecurityConfig.java
src/main/java/com/vn/backend/config/jwt/: JwtProvider.java  JwtTokenValidator.java
src/main/java/com/vn/backend/controller/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  ImageUploadController.java  MoMoPaymentController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  VNPayPaymentController.java  WishListController.java
src/main/java/com/vn/backend/dto/ai/: GetSimilarRequest.java  ProductFieldRequest.java  RecommendResponse.java  SemanticSearchRequest.java
src/main/java/com/vn/backend/dto/request/: AddToCartRequest.java  AddToWishListRequest.java  ApplyCouponRequest.java  ChangePasswordRequest.java  CreateAuthorRequest.java  CreateCategoryRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  CreateProductImageRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MoMoPaymentRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateCouponRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateReviewRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  VNPayCallbackRequest.java  VNPayPaymentRequest.java
src/main/java/com/vn/backend/dto/response/: AdminDashboardResponse.java  ApiResponse.java  AuthorResponse.java  CartItemResponse.java  CartResponse.java  CategoryDataResponse.java  CategoryResponse.java  CouponResponse.java  DashboardStatsResponse.java  ImageUploadResponse.java  LoginResponse.java  MoMoCallbackResponse.java  MoMoPaymentResponse.java  MonthlyDataResponse.java  OrderDashboardResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  RecentOrderDataResponse.java  RefreshTokenResponse.java  ReviewResponse.java  UserResponse.java  VNPayCallbackResponse.java  VNPayPaymentResponse.java  WishListItemResponse.java  WishListResponse.java
src/main/java/com/vn/backend/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vn/backend/job/: InvalidTokenCleanupJob.java
src/main/java/com/vn/backend/model/: Author.java  Cart.java  CartItem.java  Category.java  Coupon.java  InvalidTokens.java  Order.java  OrderCoupon.java  OrderItem.java  PasswordResetToken.java  Payment.java  Permission.java  Product.java  ProductImage.java  ProductPreview.java  RefreshToken.java  Review.java  Role.java  User.java  WishList.java
src/main/java/com/vn/backend/repository/: AuthorRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  InvalidTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/vn/backend/service/: AuthService.java  BasePaymentGatewayService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  MoMoService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  VNPayService.java  WishListService.java
src/main/java/com/vn/backend/util/: Constant.java  MoMoUtil.java  VNPayUtil.java
src/main/java/com/vn/backend/util/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RoleEnum.java  role.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_table.sql
