#Config env
SPRING_PROFILES_ACTIVE=dev

#cors config
CORS_ALLOWED_ORIGIN=https://example.com

# Database configuration
SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3308/your_database
DB_PORT=3308
DB_USER=your_username
DB_PASSWORD=your_password

#jwt secret key
JWT_SECRET=your_secret_key

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=duongcloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth2 configuration
GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google